<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>Small Victories</title>

<meta name="viewport" content="width=device-width, user-scalable=no" />

<!-- General Search Engines -->
<meta name="description" content="Small Victories is a simple way to make a website out of the contents of a Dropbox folder."/>
<link rel="canonical" href="https://smallvictori.es" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Small Victories is a simple way to make a website out of the contents of a Dropbox folder.">

<!-- Open Graph (Facebook) -->
<meta property='og:locale' content='en_US'/>
<meta property='og:title' content='Small Victories'/>
<meta property='og:description' content='Small Victories is a simple way to make a website out of the contents of a Dropbox folder.'/>
<meta property='og:url' content='https://smallvictori.es'/>

<link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/x-icon" href="https://d1u1r4gda0jxkt.cloudfront.net/favicon.ico" />

<style type="text/css">

body {
font-family: 'Didact Gothic', courier, sans-serif;
background-color: #f26c4f;
color: #666;
letter-spacing: 1px;
margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-weight: normal;
line-height: 1.2;
margin: 0;
margin-bottom: 20px;
}

h1 {
color: #f26c4f;
font-size: 25px;
}

h2 {
font-size: 20px;
}

p {
font-size: 18px;
line-height: 1.5;
}

p.small {
font-size: 15px;
line-height: 20/15;
}

p a {
color: #f26c4f;
}

p span {
color: #333;
}

a {
text-decoration: none;
color: inherit;
}

ul,
ol {
margin: 0;
padding: 0;
}

li {
list-style-position: inside;
margin: 0;
}

.wrapper {
position: absolute;
width: 100%;
height: 100%;
margin-bottom: 100px;
}

.header {
color: #fff;
background: url('https://d1u1r4gda0jxkt.cloudfront.net/sv_logo_white.gif') no-repeat center center;
height: 80px;
background-size: 660px 83px;
width: 100%;
height: 100px;
margin: 30px 0 50px;
text-indent: -999999px;
}

.footer {
background: url('https://d1u1r4gda0jxkt.cloudfront.net/footer_flag.gif') no-repeat center bottom;
height: 59px;
width: 48px;
background-size: 48px 59px;
position: fixed;
bottom: 0;
right: 20px;
}

.content {
width: 800px;
height: 100%;
margin: 0 auto;
}



.module {
width: 320px;
border: 3px solid #f26c4f;
background-color: #fff;
padding: 30px;
float: left;
position: relative;
}

.module:hover {
z-index: 9999999999;
}

.what {
z-index: 99999;
margin: ;
padding-right: ;
}


.how {
z-index: 999999;
margin: 160px 0 0 -30px;
padding-left: 30px;
}

.files {
z-index: 999;
margin: -200px 0 0 50px;
}

.credit {
z-index: 99;
margin: 180px 0 0 -100px;
}

.button {
width: 100%;
background-color: #7accc8;
color: #fff;
text-align: center;
padding: 30px 0;
}

.button:hover {
background-color: #f26c4f;
cursor: pointer;
transition: background-color .1s ease-in-out;
-moz-transition: background-color  .1s ease-in-out;
-webkit-transition: background-color  .1s ease-in-out;
-o-transition: background-color .1s ease-in-out;
}

.button a {
display: block;
}

.clearfix {
clear: both;
}

</style>

</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42676328-1', 'smallvictori.es');
  ga('send', 'pageview');

</script>
    <div class="wrapper">

        <div class="header">
            <a href="http://www.smallvictori.es">Small Victories</a>
        </div>

        <div class="content">
            <div class="module what">
                <h1>Small Victories is a simple way to make a website out of the contents of a Dropbox folder.</h1>
                <h2>What the hell would I use that for?</h2>
                <p>You could make a blog, share images, make yourself a portfolio &#8212; it's kind of like a scrapbook.</p>
                <h1><a href="http://demo.smallvictori.es">See an example &rarr;</a></h1>
                <p class="small">This doubles as your starting template.</p>
            </div>
            <div class="module how">
                <h1>How does it work?</h1>
                <ol>
                    <li>
                        <p>Connect to Dropbox.</p>
                        <p class="small">Don't have a Dropbox account?<br> <a href="https://www.dropbox.com">Get a free one</a>.</p>
                    </li>
                    <li>
                        <p>We'll make you a folder in <span>Dropbox/Apps</span> called <span>smallvictori.es</span>. You can put images and text files in this folder and they'll all show up on your site.</p>
                    </li>
                    <li>
                        <p>If you want to, you can get pretty creative customizing your Small Victory. Name your site, set up a custom domain, and even add your own CSS and Javascript. The instructions are all in your new Dropbox folder.</p>
                    </li>
                </ol>
                <a href="/dbx/init">
                <div class="button">
                    - Connect to your Dropbox! -</div></a>
            </div>
            <div class="module files">
                <h1>What files can I use?</h1>
                <p>Images:  JPEG, JPG, GIF, PNG &#8212; ok!<br>
                    Text:  .txt, .html, .md &#8212; ok!</p>
                <h1>Naming your files</h1>
                <p>Pretty simple! <em>category</em>_<em>order</em>.ext</br>
                    Example: <span>photography_01.jpg</span></p>
                <p class="small">The folder for the <a href="http://demo.smallvictori.es">example</a> looks like <a href="https://d1u1r4gda0jxkt.cloudfront.net/example-demo-smallvictories.png">this</a>.</p>
            </div>
            <div class="module credit">
                <h1>Help and hello</h1>
                <p>Small Victories is a project by <a href="http://jack.ly">Jack</a> and <a href="http://www.jacobheftmann.com">Jacob</a>. If you need help or just want to say hi, <a href="mailto:computers@smallvictori.es">send us a mail!</a></p>
                <p>If you're more of a self-help type, read through our <a href="/help">Technical Victories page</a>.
            </div>
        </div>

    </div>

</body>
</html>
