<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>Small Victories | Set-up Underway</title>

<meta name="viewport" content="width=device-width, user-scalable=no" />

<link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/x-icon" href="https://d1u1r4gda0jxkt.cloudfront.net/favicon.ico" />

<style type="text/css">

body {
font-family: 'Didact Gothic', courier, sans-serif;
background-color: #f26c4f;
color: #666;
letter-spacing: 1px;
margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-weight: normal;
line-height: 1.2;
margin: 0;
margin-bottom: 20px;
}

h1 {
color: #f26c4f;
font-size: 25px;
}

h2 {
font-size: 20px;
}

p {
font-size: 18px;
line-height: 1.5;
}

p.small {
font-size: 15px;
line-height: 20/15;
}

p a {
color: #f26c4f;
}

p span {
color: #333;
}

a {
text-decoration: none;
color: inherit;
}

ul,
ol {
margin: 0;
padding: 0;
}

li {
list-style-position: inside;
margin: 0;
}

.wrapper {
position: absolute;
width: 100%;
height: 100%;
margin-bottom: 100px;
}

.header {
color: #fff;
background: url('https://d1u1r4gda0jxkt.cloudfront.net/sv_logo_white.gif') no-repeat center center;
height: 80px;
background-size: 660px 83px;
width: 100%;
height: 100px;
margin: 30px 0 50px;
text-indent: -999999px;
}

.footer {
background: url('https://d1u1r4gda0jxkt.cloudfront.net/footer_flag.gif') no-repeat center bottom;
height: 59px;
width: 48px;
background-size: 48px 59px;
position: fixed;
bottom: 0;
right: 20px;
}

.content {
width: 800px;
height: 100%;
margin: 0 auto;
}



.module {
width: 320px;
border: 3px solid #f26c4f;
background-color: #fff;
padding: 30px;
float: left;
position: relative;
}

.module:hover {
z-index: 9999999999;
}

.what {
z-index: 99999;
margin: ;
padding-right: ;
}


.how {
z-index: 999999;
margin: 160px 0 0 -30px;
padding-left: 30px;
}

.files {
z-index: 999;
margin: -200px 0 0 50px;
}

.credit {
z-index: 99;
margin: 180px 0 0 -100px;
}

.button {
width: 100%;
background-color: #7accc8;
color: #fff;
text-align: center;
padding: 30px 0;
}

.button:hover {
background-color: #f26c4f;
cursor: pointer;
transition: background-color .1s ease-in-out;
-moz-transition: background-color  .1s ease-in-out;
-webkit-transition: background-color  .1s ease-in-out;
-o-transition: background-color .1s ease-in-out;
}

.button a {
display: block;
}

.clearfix {
clear: both;
}

</style>

</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42676328-1', 'smallvictori.es');
  ga('send', 'pageview');

</script>
    <div class="wrapper">

        <div class="header">
            <a href="http://www.smallvictori.es">Small Victories</a>
        </div>

        <div class="content">
            <div class="module what">
                <h1>We're building your website!</h1>
                <h2>It takes us a second to chat with Dropbox and work everything out.</h2>
                <p>Please stand by.</p>
            </div>
            <div class="module how">
                <h1>Get in our shoes</h1>
                <ol>
                    <p>It might take some getting used to. This isn't your
                        ordinary CMS.</p>
                    <h2>Here's the idea:</h2>
                    <p>It's all up to you. We'll get it on the
                        internet, make sure it's fast.</p>
                    <p>You add photos, maybe a little bit of CSS. </p>
                    <p>Then, update it when you want. Drag in some new photos.
                        Add some JavaScript. A markdown file.</p>
                    <p>Comfy shoes, right?</p>
                </ol>
            </div>
            <div class="module files">
                <h1>And now, most likely...</h1>
                <p>Your page is ready. Refresh!</a></p>
            </div>
        </div>

    </div>

</body>
</html>
